// index.mjs — moodbloom-nova-proxy (Node.js 20, HTTP API v2)
// 正式版：接收前端請求 → 注入 API Key → 轉發到 Nova API → 回傳結果

const NOVA_API_KEY = process.env.NOVA_API_KEY || '';
const NOVA_API_URL = process.env.NOVA_API_URL || 'https://api.nova.amazon.com/v1/chat/completions';

function json(statusCode, obj) {
  return {
    statusCode,
    headers: {
      'Content-Type': 'application/json; charset=utf-8',
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Headers': 'Content-Type,Authorization',
      'Access-Control-Allow-Methods': 'OPTIONS,POST',
    },
    body: JSON.stringify(obj),
  };
}

export const handler = async (event) => {
  const method = event?.requestContext?.http?.method || event?.httpMethod || 'GET';

  // ===== CORS preflight =====
  if (method === 'OPTIONS') return json(204, {});

  // ===== Health check =====
  const path = event?.rawPath || event?.path || '';
  if (path.endsWith('/health')) {
    return json(200, {
      status: 'ok',
      hasKey: !!NOVA_API_KEY,
      timestamp: new Date().toISOString(),
    });
  }

  // ===== Only POST allowed =====
  if (method !== 'POST') return json(405, { error: 'Method Not Allowed' });

  // ===== Validate API Key exists =====
  if (!NOVA_API_KEY) {
    return json(500, { error: 'NOVA_API_KEY not configured in Lambda environment' });
  }

  // ===== Parse request body =====
  let body;
  try {
    body = event?.body ? JSON.parse(event.body) : {};
  } catch (e) {
    return json(400, { error: 'Invalid JSON body' });
  }

  // ===== Forward to Nova API =====
  try {
    const novaResponse = await fetch(NOVA_API_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${NOVA_API_KEY}`,
      },
      body: JSON.stringify({
        model: body.model || 'nova-lite',
        messages: body.messages || [],
        temperature: body.temperature ?? 0.8,
        max_tokens: body.max_tokens ?? 1024,
      }),
    });

    const novaData = await novaResponse.text();

    // If Nova returns error, pass it through
    if (!novaResponse.ok) {
      console.error(`Nova API error ${novaResponse.status}:`, novaData.substring(0, 500));
      return json(novaResponse.status, {
        error: `Nova API returned ${novaResponse.status}`,
        detail: novaData.substring(0, 500),
      });
    }

    // Parse and return Nova's response
    const parsed = JSON.parse(novaData);
    return json(200, parsed);

  } catch (err) {
    console.error('Proxy error:', err.message);
    return json(502, {
      error: 'Failed to reach Nova API',
      detail: err.message,
    });
  }
};